# tinymaven

./: README.md  build.yaml  pom.xml
src/main/java/dev/markconley/tinymaven/: BuildExecutor.java  ConfigLoader.java  ProjectConfig.java  TinyMaven.java
src/main/java/dev/markconley/tinymaven/annotation/: TinyTest.java  TinyTestClass.java
src/main/java/dev/markconley/tinymaven/config/: BuildLifeCycle.java  BuildPhase.java  BuildStep.java  ConfigLoader.java  LifeCycleConfig.java  ManifestAttributes.java  ProjectConfig.java
src/main/java/dev/markconley/tinymaven/exception/: ConfigurationException.java  DependencyResolutionException.java  TaskExecutionException.java  TinyMavenException.java
src/main/java/dev/markconley/tinymaven/runner/: TinyTestRunner.java
src/main/java/dev/markconley/tinymaven/task/: AbstractPackagingTask.java  BuildTask.java  CleanTask.java  CompileTask.java  InstallTask.java  PackageJarTask.java  PackageTask.java  PackageWarTask.java  SourceCompileTask.java  Task.java  TaskInitializer.java  TaskManager.java  TestCompileTask.java  TestRunnerTask.java  TestTask.java
src/main/java/dev/markconley/tinymaven/validation/: ProjectConfigValidators.java  ValidationResult.java  Validator.java  Validators.java
src/test/java/dev/markconley/tinymaven/: ProjectConfigTest.java
